# RBlogAPP

./: RBlogAPP.sln
RBlog.DATA/: Class1.cs
RBlog.DATA/Entities/: ApplicationUser.cs  BaseClass.cs  Post.cs
RBlog.DATA/EntitiesConfigurations/: PostConfiguration.cs
RBlog.Repository/: Class1.cs  ConfigurationBase.cs  DataBaseConfiguration.cs  DbContextFactory.cs  RBlog.Repository.csproj  appsettings.json
RBlog.Repository/Data/: DataContext.cs  DataRepository.cs  IRepository.cs
RBlog.Repository/Data/Configurations/: PostConfiguration.cs
RBlog.Repository/Identity/: ApplicationIdentityContext.cs  ApplicationUser.cs
RBlog.Repository/Migrations/: 20190707211139_init2.Designer.cs  20190707211139_init2.cs  20190709164703_1.Designer.cs  20190709164703_1.cs  20190709200715_again test.Designer.cs  20190709200715_again test.cs  DataContextModelSnapshot.cs
RBlog.Repository/Migrations/ApplicationIdentity/: 20190707211258_initIdentity.Designer.cs  20190707211258_initIdentity.cs  20190709165153_2.Designer.cs  20190709165153_2.cs  ApplicationIdentityContextModelSnapshot.cs
RBlog.Service/: Class1.cs  PostService.cs  RBlog.Service.csproj
RBlog.Service/Interfaces/: IPostService.cs
RBlog.WEB/: ConfigureContainerExtensions.cs  Program.cs  RBlog.WEB.csproj  Startup.cs  appsettings.json
RBlog.WEB/Controllers/: AuthController.cs  HomeController.cs
RBlog.WEB/Models/: ErrorViewModel.cs
RBlog.WEB/Models/Auth/: RegisterViewModel.cs
RBlog.WEB/Properties/: launchSettings.json
RBlog.WEB/Views/: _ViewImports.cshtml
RBlog.WEB/Views/Auth/: Register.cshtml
RBlog.WEB/Views/Home/: Index.cshtml
RBlog.WEB/Views/Shared/: _Layout.cshtml
